アフリカの国は？

30
0 3_0_b.png true
400 3_1_b.png true
800 3_2_b.png false
1200 3_3_b.png false
1600 3_4_b.png true
2000 3_5_b.png false
2400 3_6_b.png true
2800 3_7_b.png false
3200 3_8_b.png false
3600 3_9_b.png true
4000 3_10_b.png true
4400 3_11_b.png true
4800 3_12_b.png false
5200 3_13_b.png false
5600 3_14_b.png false
6000 3_15_b.png true
6400 3_16_b.png false
6800 3_17_b.png true
7200 3_18_b.png false
7600 3_19_b.png true
8000 3_20_b.png true
8400 3_21_b.png true
8800 3_22_b.png false
9200 3_23_b.png false
9600 3_24_b.png false
10000 3_25_b.png false
10400 3_26_b.png true
10800 3_27_b.png true
11200 3_28_b.png false
11600 3_29_b.png true