次の新語・流行語大賞を受賞した言葉の内，
2006〜2011年のものは？
30
0 6_0_b.png true
400 6_1_b.png false
800 6_2_b.png false
1200 6_3_b.png false
1600 6_4_b.png true
2000 6_5_b.png true
2400 6_6_b.png false
2800 6_7_b.png true
3200 6_8_b.png true
3600 6_9_b.png false
4000 6_10_b.png false
4400 6_11_b.png false
4800 6_12_b.png true
5200 6_13_b.png true
5600 6_14_b.png false
6000 6_15_b.png false
6400 6_16_b.png false
6800 6_17_b.png true
7200 6_18_b.png false
7600 6_19_b.png false
8000 6_20_b.png false
8400 6_21_b.png true
8800 6_22_b.png true
9200 6_23_b.png false
9600 6_24_b.png false
10000 6_25_b.png true
10400 6_26_b.png false
10800 6_27_b.png true
11200 6_28_b.png true
11600 6_29_b.png true