"10"Ç…Ç»ÇÈÇÃÇÕÅH

30
0 0_0_b.png true
400 0_1_b.png false
800 0_2_b.png false
1200 0_3_b.png false
1600 0_4_b.png true
2000 0_5_b.png true
2400 0_6_b.png false
2800 0_7_b.png false
3200 0_8_b.png true
3600 0_9_b.png false
4000 0_10_b.png false
4400 0_11_b.png true
4800 0_12_b.png false
5200 0_13_b.png false
5600 0_14_b.png false
6000 0_15_b.png true
6400 0_16_b.png false
6800 0_17_b.png true
7200 0_18_b.png false
7600 0_19_b.png false
8000 0_20_b.png false
8400 0_21_b.png false
8800 0_22_b.png false
9200 0_23_b.png false
9600 0_24_b.png true
10000 0_25_b.png true
10400 0_26_b.png true
10800 0_27_b.png true
11200 0_28_b.png true
11600 0_29_b.png false