éüÇÃì‡ÅCíYëfå¥éqÇä‹ÇﬁÇ‡ÇÃÇÕÅH

30
0 7_0_b.png true
400 7_1_b.png false
800 7_2_b.png false
1200 7_3_b.png true
1600 7_4_b.png false
2000 7_5_b.png false
2400 7_6_b.png true
2800 7_7_b.png true
3200 7_8_b.png true
3600 7_9_b.png true
4000 7_10_b.png false
4400 7_11_b.png true
4800 7_12_b.png false
5200 7_13_b.png false
5600 7_14_b.png true
6000 7_15_b.png true
6400 7_16_b.png false
6800 7_17_b.png true
7200 7_18_b.png false
7600 7_19_b.png true
8000 7_20_b.png true
8400 7_21_b.png true
8800 7_22_b.png false
9200 7_23_b.png false
9600 7_24_b.png false
10000 7_25_b.png true
10400 7_26_b.png true
10800 7_27_b.png true
11200 7_28_b.png true
11600 7_29_b.png false