読みが「あ」から始まる漢字は？

30
0 1_0_b.png true
400 1_1_b.png true
800 1_2_b.png false
1200 1_3_b.png true
1600 1_4_b.png true
2000 1_5_b.png false
2400 1_6_b.png false
2800 1_7_b.png true
3200 1_8_b.png false
3600 1_9_b.png false
4000 1_10_b.png true
4400 1_11_b.png false
4800 1_12_b.png true
5200 1_13_b.png true
5600 1_14_b.png false
6000 1_15_b.png false
6400 1_16_b.png true
6800 1_17_b.png true
7200 1_18_b.png true
7600 1_19_b.png false
8000 1_20_b.png true
8400 1_21_b.png true
8800 1_22_b.png true
9200 1_23_b.png true
9600 1_24_b.png true
10000 1_25_b.png false
10400 1_26_b.png true
10800 1_27_b.png false
11200 1_28_b.png false
11600 1_29_b.png true