宮崎駿が監督を務めた劇場アニメ作品は？

30
0 4_0_b.png true
400 4_1_b.png false
800 4_2_b.png false
1200 4_3_b.png true
1600 4_4_b.png false
2000 4_5_b.png false
2400 4_6_b.png true
2800 4_7_b.png false
3200 4_8_b.png false
3600 4_9_b.png true
4000 4_10_b.png false
4400 4_11_b.png true
4800 4_12_b.png false
5200 4_13_b.png false
5600 4_14_b.png true
6000 4_15_b.png false
6400 4_16_b.png true
6800 4_17_b.png true
7200 4_18_b.png false
7600 4_19_b.png false
8000 4_20_b.png false
8400 4_21_b.png true
8800 4_22_b.png false
9200 4_23_b.png false
9600 4_24_b.png false
10000 4_25_b.png false
10400 4_26_b.png true
10800 4_27_b.png false
11200 4_28_b.png false
11600 4_29_b.png false